# ClassicTraveller

./: Dockerfile  Dockerfile-debug  docker-compose.yml  pom.xml  run_docker.sh  testng.xml
src/main/java/com/ffe/traveller/: TravellerApp.java
src/main/java/com/ffe/traveller/classic/: PlanetMaker.java  ShipMaker.java  StarSystemMaker.java  isUniversalPlanetaryProfile.java
src/main/java/com/ffe/traveller/classic/decoder/: Planet.java
src/main/java/com/ffe/traveller/classic/models/: BodyType.java  GasGiant.java  IBody.java  Orbit.java  Planet.java  Star.java  Starport.java  TradeClassification.java  TradeClassifications.java  Travel_Zone.java  region.java  star_system.java  trade_zone.java
src/main/java/com/ffe/traveller/classic/views/: GasGiant.java  MinorPlanet.java  Planet.java  PlanetMaker.java  Ship.java  ShipMaker.java  Star.java  StarSystem.java  StarSystemMaker.java  Starport.java  TradeClassifications.java  TravelZone.java  UniversalPlanetaryProfile.java  UniversalPlanetaryProfileMaker.java
src/main/java/com/ffe/traveller/controllers/: WorldController.java
src/main/java/com/ffe/traveller/ui/applet/: ClassicTravellerApplet.java
src/main/resources/com/ffe/traveller/: traveller.properties
src/main/resources/db/migration/: V1__Create_regions_table.sql  V2__Create_planets_table.sql  V3__Create_stars_table.sql  V4__Migration.sql  V5__Add_Regions.sql  V6__Add_user.sql
src/main/webapp/WEB-INF/: log4j.properties
src/test/java/com/ffe/traveller/classic/test/: UPPTests.java
src/test/java/com/ffe/traveller/test/: UPPTests.java
