datasource.default=mysql
datasource.username=traveller
datasource.password=traveller
datasource.databaseUrl=jdbc:mysql://192.168.99.100/traveller
datasource.databaseDriver=com.mysql.jdbc.Driver
datasource.minConnections=1
datasource.maxConnections=25