datasource.default=mysql
datasource.username=root
datasource.password=traveller_root
datasource.databaseUrl=jdbc:mysql://db.darkmane.me/traveller?useSSL=false
datasource.databaseDriver=com.mysql.jdbc.Driver
datasource.minConnections=1
datasource.maxConnections=25